
解释一下为何通用解法也适用于负数， 以 9 + （ - 5）为例：

9 在8位寄存器的存储二进制代码为：0000 1001

- 5 在8位寄存器的存储二进制代码为：1111 1011

二者相加为：（1）0000 0100 结果为4，溢出一位。

将 二进制代码 1111 1011 看作为原码，结果为 251

因为 - 5 ≡ 251（mod 256)，即对模256而言，251 为 - 5 的同余数

即 9 + （ - 5）可以转化为 （9 + 251）mod 256，舍去溢出的那一位。


